@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&display=swap');
/* font-family: 'Poppins', sans-serif; */

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f2f2;
    scroll-behavior: 5s;
    transition: all 0.3s ease-in-out;
}
ul {
    list-style: none;
}




/* =================================navbar========================== */
header {
    /* background-color: #f2f2f2; */
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2;
    display: flex;
    justify-content: center;
}

nav {
    background-color: #f2f2f2;
    width: 100vw !important;
    padding: 1rem 6rem;
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav>.logo>i {
    /*logo*/
    font-size: 2rem;
    color: #8bc34a;
    margin-right: 10px;
}

nav>.logo>div>span {
    /*title*/
    font-weight: bold;
    color: #8bc34a;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #262626;
    padding-bottom: 0.5rem;
}

nav ul li a:hover {
    border-bottom: 2px solid #8bc34a;
}

.mobile-menu-icon {
    display: none;
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: 1;
    cursor: pointer;
}

.hamburger-menu {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    transition: all 0.5s;
}

.hamburger-menu .line {
    background-color: #000;
    height: 3px;
    width: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

/* jika sroll menambahkan shador di bottom nav */
.scroll-header {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

nav.open ul {
    transform: translateX(0);
}

nav.open .hamburger-menu {
    transform: rotate(180deg);
}

nav.open .hamburger-menu .line:nth-of-type(1) {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg) translate(0.6rem, 0.1rem);
}

nav.open .hamburger-menu .line:nth-of-type(2) {
    display: none;
}

nav.open .hamburger-menu .line:nth-of-type(3) {
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg) translate(0.6rem, -0.1rem);
}

.dark-mode{
    cursor: pointer;
}


/* =================================navbar close========================== */
/* ============================================main============================= */
.container-home {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 65px;
}

.wrapper-text {
    font-size: 24px;
    font-weight: 500;
    height: max-content;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 300px;
}

.teks>span {
    font-weight: bold;
    color: #8bc34a;
}

.button {
    margin-top: 20px;
    text-decoration: none;
    color: black;
    background-color: #8bc34a;
    text-transform: uppercase;
    display: inline-block;
    width: 100px;
    padding: 5px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.1s ease-in-out;
}

.button:hover {
    background-color: #f2f2f2;
    outline: 2px solid #8bc34a;
    color: #8bc34a;
}

.wrapper-image {
    width: 400px;
}

.image {
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px rgb(0, 0, 0, 10);
    animation: move-up-down 1s ease-in-out infinite;
}

@keyframes move-up-down {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}



/* features */
.container-features {
    flex-direction: column;
    padding: 50px 30px;
    background-color: #8bc34a;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-features {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.container-list-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-list-features {
    background-color: white;
    width: 200px;
    height: 300px;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

.card-list-features>span {
    font-size: 60px;
    color: #8bc34a;
}

/* close features */
/* waves */
.container-waste {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 30px;
}

.container-list-waste {
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-waste{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.container-list-waste {
    flex-wrap: wrap;
}

.card-list-waste {
    min-width: 200px;
    height: 300px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px 40px;
    padding: 10px;
}
.card-list-waste >img{
    width: 200px;
    height: 200px;
    border-radius: 50px 70px;
}

/* close waste */


/* ====================================close main =================================*/

/* footer */
footer {
    width: 100%;
    text-align: center;
    background-color: #8bc34a;
}

/* close footer */




/* =================================================mobile version */
@media screen and (max-width: 768px) {
    nav {
        width: 90%;
        padding: 1rem;
    }

    .mobile-menu-icon {
        display: block;
    }

    header {
        background-color: initial;
    }

    nav ul {
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        padding-top: 3rem;
        background-color: #F2F9F1;
        transform: translateX(-20rem);
        transition: transform 0.5s ease-in-out;
    }

    nav ul li {
        padding: 2rem 4rem;
        width: 100%;
    }
    /* card list features */
    .card-list-features {
        width: 90%;
    }
    /* close card list features */
}